<!-- @format -->

<!DOCTYPE html>
<html lang="no">
	<head>
		<meta charset="UTF-8" />
		<title>Personal Portfolio Page</title>
		<style>
			:root {
				--pastel-Yellow: #f7f6cf;
				--pastel-Turquoise: #b6d8f2;
				--pastel-Linen: #f4cfdf;
				--pastel-steel-Blue: #5784ba;
				--pastel-sky-Blue: #9ac8eb;
			}
			* {
				padding: 0;
				margin: 0;
			}
			html,
			body {
				height: 100%;
			}

			ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
				width: 100%;
				position: fixed;
				background-color: var(--pastel-steel-Blue);
				box-shadow: 1px 1px 3px black;
			}
			li {
				float: right;
			}
			li a {
				display: block;
				color: var(--pastel-Yellow);
				text-align: center;
				padding: 30px 36px;
				text-decoration: none;
			}
			li a:hover {
				background-color: var(--pastel-Linen);
				color: var(--pastel-Yellow);
			}

			#welcome-section {
				width: 100%;
				height: 100vh;
				background-color: var(--pastel-Linen);
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
			}

			#projects {
				width: 100%;
				height: 100vh;
				background-color: var(--pastel-Turquoise);
			}
			#contacts-section {
				width: 100%;
				height: 20vh;
				background-color: var(--pastel-sky-Blue);
			}
			h1 {
				font-size: 100px;
				font-weight: bolder;
				color: var(--pastel-Yellow);
				font-family: Arial, Helvetica, sans-serif;
				text-shadow: 0px 0px 10px black;
			}
			h2 {
				font-size: 20px;
				color: var(--pastel-Yellow);
				font-family: Arial, Helvetica, sans-serif;
				text-shadow: 0px 0px 10px black;
				text-align: center;
				padding-top: 15px;
				padding-bottom: 12px;
				border-bottom: 2px solid var(--pastel-Yellow);
			}
			.h1-over-under {
				font-size: 45px;
			}
			@media screen {
			}
		</style>
	</head>
	<body>
		<nav id="navbar">
			<ul>
				<li class="list">
					<a href="Contact-Info" class="link">Contact</a>
				</li>
				<li class="list">
					<a href="Projects" class="link">Projects</a>
				</li>
				<li>
					<a href="About" class="link">About</a>
				</li>
			</ul>
		</nav>

		<section id="welcome-section">
			<h1 class="h1-over-under">Hi</h1>
			<h1>I'm Saleem</h1>
			<h1 class="h1-over-under">An aspiring coder</h1>
		</section>

		<section id="projects">
			<h2>Some of the pages i have coded:</h2>

			<div class="gallery">
				<a href="http://" target="_blank">
					<img src="" alt="" srcset="" />
				</a>
				<div class="desc"></div>
			</div>

			<div class="gallery">
				<a href="http://" target="_blank">
					<img src="" alt="" srcset="" />
				</a>
				<div class="desc"></div>
			</div>

			<div class="gallery">
				<a href="http://" target="_blank">
					<img src="" alt="" srcset="" />
				</a>
				<div class="desc"></div>
			</div>

			<div class="gallery">
				<a href="http://" target="_blank">
					<img src="" alt="" srcset="" />
				</a>
				<div class="desc"></div>
			</div>
		</section>

		<!-- Projects Section

        User Story #4: The projects section should contain at least one element with a class of project-tile to hold a project.

        User Story #5: The projects section should contain at least one link to a project. (on github)
    -->
		<section id="contacts-section"></section>
		<!--Contacts Section
        User Story #8: My portfolio should have a link with an id of profile-link, which opens my GitHub or FCC profile in a new tab.
		legg til back2top greie
    	-->
		<script src="//cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
	</body>
</html>
